# NODE_DATABASE = 'mongodb+srv://admin:admin1234@mrbackend-un4tc.mongodb.net/mrBackend?retryWrites=true&w=majority'
# NODE_DATABASE = 'mongodb+srv://admin:admin1234@studentlive-wojch.mongodb.net/studentLive?retryWrites=true&w=majority'
# NODE_DATABASE = 'mongodb://admin:admin@mrbackend.un4tc.mongodb.net/mrBackend'
# NODE_DATABASE = 'mongodb+srv://admin:admin@mrbackend.un4tc.mongodb.net/mrBackend'
# mongodb+srv://admin:admin1234@studentlive-wojch.mongodb.net/studentLive?retryWrites=true&w=majority
